<div class="subscribe">
        <h2>Subscribe to our Newsletter</h2>
        <p>Enter your name and email below to keep up with news, events, and programs offered by the THEC.</p>
        <form class="subscribe-form" action="http://michaelhepher.createsend.com/t/r/s/yhkljjr/" method="post" id="subForm">
                <fieldset>
                        <div class="row">
                                <input class="text" type="text" value="Name (optional)" name="cm-name" id="name" />
                        </div>
                        <div class="row">
                                <input class="text" type="text" value="Email" name="cm-yhkljjr-yhkljjr" id="yhkljjr-yhkljjr"  />
                        </div>
                        <input class="btn" type="submit" value="Subscribe" />
                </fieldset>
        </form>
</div>

