<h1>Home &amp; Garden Fact Sheet</h1>
<p>&nbsp;</p>
<p><strong>What does the Home &amp; Garden program do?</strong><br /><br />The Home &amp; Garden Program is dedicated to helping Trail area families keep their home and yard environments healthy and safe. &nbsp;The program has several parts - home renovation support, garden and yard soil testing and support, and the Healthy Homes program for young families. The Home &amp; Garden program operates out of the Community Program Office at 1319 Bay Avenue in Trail.</p>
<p>&nbsp;</p>
<p><strong>Healthy Homes Program &nbsp;&nbsp;</strong></p>
<p>The Healthy Homes Program is offered to expectant families and families with children under 3 years of age in Trail and Rivervale. &nbsp;Each family will receive a yard assessment and Healthy Home visit from the Home &amp; Garden team at our Community Program Office. The yard assessment will include soil testing and advice on how to cover up bare soil and improve lawns, gardens and ground cover. &nbsp;Soil replacement may be offered on a case-by-case basis, based on the assessment results. &nbsp;The home visit will provide information on how to make your home healthy and how to prevent children's lead exposure. &nbsp;If you're renovating or thinking about it, our Program staff will give details on our Home Renovation Support Program and can even help set up your renovation work area. &nbsp;If you live in Trail or Rivervale and are expecting a child or have children under 3, please <a href="/admin/contentedit/21">contact</a> our Community Program Office to sign up for these new services.</p>
<p>&nbsp;</p>
<p><strong>What do I need to know about Home Renovation?</strong><br />The dust stirred up in home renovations, demolitions and excavations can contain lead and other metals. It&rsquo;s important to protect everyone from exposure to metals in dust, and particularly important for children, pregnant women and people working in the construction site.</p>
<p><br /><strong>How does the program support home renovators?</strong><br />Any homeowner or tenant in Trail or Rivervale can get free equipment, supplies and information for safe home renovation. Owners and tenants of pre-1976 homes anywhere in Greater Trail can get the same free support. These supports include the free use of HEPA-filtered and shop vacuums, free respirators, disposable coveralls and plastic sheeting. <br /><br />Contractors and construction professionals are advised to use our lead-safe construction guidelines for all residential projects in Trail and Rivervale and pre-1976 home renovations anywhere in Greater Trail. The guidelines show how to protect yourself, your workers, and household residents from dust during construction and when transporting and disposing of waste materials. Safe disposal of waste materials is important because there may be lead and other metals in soil, dust, paint chips, and painted materials.<br /><br />We&rsquo;re making a greater effort to get our information out to all home renovators.&nbsp; Our goal is to have all home renovators use this program.&nbsp; Please look for our brochures at local home and garden stores, the RDKB building permit office, stores and groups that cater to young families, the website www.thep.ca, and the Community Program Office at 1319 Bay Ave.</p>
<p><br /><strong>What support is available for Garden &amp; Yard Soil?</strong> <br /><br />The Garden &amp; Yard Soil program provides information and supports to all Trail area residents to minimize health risks from contact with metals in soil. Staff in the Community Program Office can answer your questions about metals in soil. Also, soil testing is available for people with vegetable gardens, families with young children and pregnant women in Trail and Rivervale.&nbsp;</p>
<p>Here are the details:</p>
<p>&nbsp;</p>
<p><strong>Families with Young Children</strong> <br />Families with children under 3 and expectant families in Trail and Rivervale are offered soil testing for their yards. Testing is done across the yard, especially in bare soil, sandboxes, vegetable gardens and flower gardens. If the lead levels in the soil are over 1000 ppm (parts per million) in the vegetable garden or 5,000 ppm in the yard, the family is offered soil replacement. &nbsp;If the soil lead levels are lower than these thresholds but the property needs better ground cover, it may qualify for yard improvement work. &nbsp;The program pays the costs of replacing soil and installing ground cover, as warranted based on soil and yard assessments.&nbsp;</p>
<p><br /><strong>Vegetable Gardens</strong> <br />Anyone in Trail or Rivervale can request soil testing for their vegetable garden. If the lead level in the soil is over 1000 ppm (parts per million), they are offered soil replacement.</p>
<p><br /><strong>Whole Yards</strong> <br />Families with children under 3 and expectant families are offered yard soil testing, as described above. &nbsp;Other requests for yard soil testing in Trail and Rivervale are considered on a case-by-case basis. &nbsp;We also have a block-by -block soil testing and remediation program in Trail that started in 2008. &nbsp;Under this program, soil is tested annually in a selected city block or blocks where metal levels are suspected to be high. If test results show lead levels above 5000 ppm (parts per million), the residents are offered soil replacement. This program is expected to run for five years, ending in 2013. At that time, the program will be evaluated and changes may be proposed.</p>
<p><br /><strong>Requests from Outside Trail and Rivervale</strong><br />Requests for soil testing from other parts of Greater Trail are considered on a case-by-case basis. Soil testing is done by priority and the levels of smelter metals in soil are likely to be lower outside Trail or Rivervale. Advice and information are available to everyone.<br /><br /><strong>What do I need to know about soil?</strong> <br /><br />In the Trail area, soil has higher than normal levels of several metals, including lead. This was mainly caused by past smelter emissions, especially from before the 1970s. Metal levels in soil have stayed about the same over the last 20 years while children&rsquo;s blood lead levels have dropped considerably. <br />The most important thing to know about lead in soil is that if the soil is kept well covered, the health risks are negligible. It is important to prevent young children&rsquo;s exposure to bare soil as this is one of the &ldquo;pathways&rdquo; through which they can be exposed to lead and dust.&nbsp; Most lead enters the body through the mouth, young children tend to put dirty hands in their mouths, and they absorb lead more easily than older children and adults.&nbsp; <br />Asphalt, crushed rock, and concrete are good permanent ground covers.&nbsp; Grass, bark mulch and gravel are better than bare soil but they need to be well maintained.&nbsp; Sandboxes or grass make good play areas.&nbsp; In yards where lead levels in soil are particularly high (over 5000 ppm), and especially where there are young children, soil replacement may be offered to provide more reliable protection.&nbsp; It is also important to follow good hygiene practices like washing hands, keeping dust and dirt out of the house, and controlling dust outside. <br /><br />It&rsquo;s important to note that, in Trail, the main health risks from lead come from surface dust, and the main health risks are to young children.</p>
<p><br /><strong>Is it safe to eat homegrown fruits and vegetables?</strong> <br />Many people ask about the safety of eating fruits and vegetables grown in the Trail area.&nbsp; Studies have been done in Trail comparing the levels of metals in homegrown and store-bought produce. Overall, the levels of metals are higher in some types of homegrown produce but the health risks they pose are low. Trail area health statistics have been reviewed by the BC Cancer Agency and Ministry of Health. These agencies haven&rsquo;t found evidence of increased rates of disease in Trail due to metals in the environment.<br />There are important benefits to growing and eating homegrown fruits and vegetables and steps you can take to minimize exposure to metals. Always wash fruits and vegetables before eating them. You can also choose what to grow. The fruit parts of plants (e.g. tomatoes, cucumbers, berries, beans etc.) absorb very little metal from soil. Root vegetables also absorb very little, but you need to peel them before eating. Leafy greens tend to absorb more metal; washing them gets rid of some, but not all of it. If you are concerned, please call the Community Program Office and request soil testing for your vegetable garden.</p>
<p><br /><strong>Do metals re-contaminate in replaced soil?</strong><br />Many people ask us about the benefits of soil replacement and whether new soil will continue to have low metal levels as years go by.&nbsp; We are conducting a study of soil recontamination, returning to properties where soil has been replaced and monitoring metal levels.&nbsp; We expect to have preliminary results to share by 2015.&nbsp; <br /><br /><strong>10 Top Tips for a Safe Garden &amp; Home</strong><br />1. Make sure children wash their hands after playing outside, and before eating.<br />2. Wash your hands before eating, or when you finish gardening, yard work, or home projects. <br />3. Don&rsquo;t eat or touch your mouth when gardening or working with soil or dust.<br />4. Cover up areas of bare soil in your yard. Cover the sandbox when not in use. Hose the driveway and other paved areas regularly. Keep all grass areas in good condition.<br />5. Leave outside shoes at the door. Place a mat at your door.<br />6. Isolate areas under renovation in the home, with plastic sheeting. Leave work clothes in the work area. <br />7. Vacuum and clean work areas each day before and after working on home renovations.<br />8. Store home renovation waste materials in safe containers that can be covered &amp; transported.<br />9. Wear coveralls when working with soil, doing home renovations, and dusty jobs.<br />10. Wash dirty clothing separately from the regular household laundry.</p>
<p><br /><strong>How can I get more information?</strong><br />For information on the Home and Garden Program, <a href="/admin/contentedit/21">contact</a> the Community Program Office at 1319 Bay Avenue or 250-368-3256.&nbsp;</p>
<p><br /><strong>Where do program activities take place?</strong><br />To see where Home &amp; Garden Program services are offered, please see Figure 1.3 - Home &amp; Garden on our <a title="Maps Page" href="/pages/maps">maps page</a>.</p>