<h1>Eco-System Management Fact Sheet</h1>
<p>&nbsp;</p>
<p><strong>What is the Lower Columbia Ecosystem Management Program (LCEMP)?</strong><br>
	The Lower Columbia Ecosystem Management Program (LCEMP) is a collaborative approach to assess, rehabilitate, conserve and enhance land-based wildland ecosystems, including wetland and riverbank or creekbank areas, in the LCEMP area. The LCEMP arose out of the need for Teck to address ecological impacts in a portion of the <span style="color: blue">ecological risk assessment (ERA)</span> study area around the Trail smelter. The ERA study area was divided into polygons (smaller areas) for detailed assessment. The ERA of land-based ecosystems concluded that plant communities in wildland areas may be impacted from historical smelter emissions in up to 7,860 hectares (the total area of the yellow polygons in the figure below). A polygon was identified as impacted if at least 10% of the polygon’s area had an impacted plant community. The total area classified as impacted (to be considered for remediation and restoration) is approximately 5,330 hectares. Wildlife may be affected when there are changes in their habitat, so changes in the plant communities also can affect wildlife diversity or abundance. Ecological impacts attributable to historical smelter emissions were ruled out for the remainder of the ERA Area of Interest (grey area in figure below).</p>

<p><img src="/upload/images/Impacted_Areas_ERA.jpg" alt="Impacted Areas Based on the Ecological Risk Assessment" /><br>
	
	<strong>Impacted Areas Based on the Ecological Risk Assessment</strong></p>
<p><img style="margin-right:15px;" src="/upload/images/Remediation02.jpg" alt="" align="left" width="304px" height="217px" />Remediation and restoration strategies will be considered for the
areas highlighted in yellow in the figure above. However, it may not
be feasible to remediate or actively restore some of these areas,
either because the area is inaccessible (e.g., steep gradient, no
roads to the area), or because site conditions preclude successful
remediation and restoration. These areas may need to be offset by
restoration or conservation activities in other areas.</p>

<p><img style="margin-left:15px;" src="/upload/images/Remediation01.jpg" alt="" align="right" width="313px" height="245px" />Realistic remediation and risk management options to address ecological risks include:
	<ul>
<li> natural regeneration and monitoring;</li>
<li> habitat or habitat element inventory, protection,
enhancement or creation (in upland, wetland and
riparian settings);</li>
<li> establishment of wildlife nest or roost boxes,
platforms, lodges, dens, basking sites, etc.;</li>
<li> weed inventory and control;</li>
<li> ecosystem rehabilitation through soil amendments
and/or silviculture treatments (e.g., planting,
selective tree thinning, pruning, brushing,
prescribed fire);</li>
<li> forest health and disease management, research and monitoring;</li>
<li> access control and use restrictions and monitoring;</li>
<li> listed animal or plant species inventories, research and monitoring (Species at Risk);</li>
<li> interpretive signage or public education/awareness initiatives; and, </li>
<li> establishment of conservation covenants, stewardship agreements or other conservation
approaches.</li></ul></p>

<p><strong>Who oversees the LCEMP?</strong><br>
<img style="margin-left:15px;" src="/upload/images/Remediation03.jpg" alt="" align="right"  width="313px" height="245px" />The LCEMP is overseen by a Steering Committee that
includes participation by BC Ministry of Environment, Ministry
of Forests, Lands and Natural Resource Operations, local
Regional Districts (Kootenay Boundary and Central
Kootenay), the Kootenay Conservation Program, the
Columbia Basin Fish and Wildlife Compensation Program, as
well as Teck and its consultants. The purpose of the Steering
Committee is to oversee and provide technical assistance
and recommendations regarding LCEMP through the
development, implementation and subsequent performance
monitoring phases of the program, and, to support the Ministry of Environment approval process
under the Contaminated Sites Regulation. There also will be opportunities for input from other
stakeholders including the general public.</p>

<p><strong>Example Projects and Activities</strong><br>
Example projects and activities will be updated from time to time. A current project is:
<img style="margin-right:15px;" src="/upload/images/Yellow-Breasted-Chat.jpg" alt="Yellow Breasted Chat" align="left" width="293px" height="237" /><br><strong>Yellow-breasted Chat Habitat Restoration.</strong><br>
The yellow-breasted chat is an endangered bird that nests in the area. Teck is funding restoration treatments on lands that provide critical habitat for this
bird. This work is being conducted in partnership with the Waneta Terrestrial Compensation Program. In 2014, over 300 native shrubs were planted, other shrubs were pruned to enhance resprouting, and undesirable invasive plants were removed, all to improve the chat habitat. Fencing was established to exclude livestock
and promote recovery of the shrub communities.</p>

<p><strong>How can I get more information?</strong><br>
	For more information about LCEMP, contact:<br>
	David DeRosa, Tech Metals Ltd. Superintendent, Ecosystem Projects, at (250) 364-4336 or &#068;&#097;&#118;&#105;&#100;&#046;&#068;&#101;&#082;&#111;&#115;&#097;&#064;&#116;&#101;&#099;&#107;&#046;&#099;&#111;&#109;</p>