<h1>Subscribe</h1>

<p>The THEP has a regular newsletter that can help you keep up to date on events, news, and programs in the area. Please fill out the form below and we will email a PDF version of the newsletter to you a couple of times per year. We won't share your email address with anyone.</p>

<p><form action="http://michaelhepher.createsend.com/t/r/s/yhkljjr/" method="post" id="subForm">
<div id="subscribe">
<label for="name">Name:</label><br /><input type="text" name="cm-name" id="name" /><br />
<label for="yhkljjr-yhkljjr">Email:</label><br /><input type="text" name="cm-yhkljjr-yhkljjr" id="yhkljjr-yhkljjr" /><br />

<input type="submit" value="Subscribe" class="subscribe_bt"/>
</div>
</form></p>
<p>Please take some time to see what the site has to offer, and if you have any questions please don&rsquo;t hesitate to <a href="/pages/contact/">contact</a> us directly.</p>