<h1>THE Program 101</h1>
<p><strong>Different program activities are provided by different agencies:</strong></p>
<ul>
<li>Interior Health provides parent and pre-natal education, children&rsquo;s blood lead testing, and family health services.&nbsp;</li>
<li>SNC-Lavalin Environment (on contract to Teck) coordinates home renovation support and garden and yard soil programs. The home renovation and soils programs are offered out of the Community Program Office at 1319 Bay Avenue.&nbsp;&nbsp; The Community Program Office also provides information and referral about THE Program in general.</li>
<li>Teck conducts emissions control; environmental monitoring; eco-system management; and remediation related to property development.&nbsp;</li>
<li>BC Ministry of Environment oversees Teck&rsquo;s emissions reduction and environmental monitoring.</li>
<li>City of Trail conducts street sweeping.</li>
<li>Program management and support is provided on contract to the Committee.</li>
</ul>
<p><br />Different program elements apply to <a title="Maps Page" href="/pages/maps">different geographic areas</a> because we focus&nbsp; where we will have the biggest impact on reducing health risks.&nbsp; For example, the Family Health Program targets families of pre-schoolers in Trail and Rivervale because these are the areas where higher blood lead levels are more likely to occur.&nbsp;</p>
<p>&nbsp;</p>
<p>THE Program also looks for ways to extend its services to other people who might want or need them.&nbsp; For instance, if you live outside Trail or Rivervale, you may request blood lead testing for your children.&nbsp; Also, the Home Renovation Support Program provides service throughout Greater Trail to renovators of older homes where lead-based paint may be an issue.</p>
<p>&nbsp;</p>
<p>We have a <a href="/pages/resources/">resource library</a> with <a href="/pages/fact-sheets/">Fact Sheets</a> on four program areas: Family Health, Home &amp; Garden, Air Quality and Eco-system Management as well as an <a href="/pages/faq/">FAQ</a> section that answers common questions.&nbsp;&nbsp; The Fact Sheets have maps showing the geographic areas covered by those services.</p>
<p>For more information on any of our services, please <a href="/pages/contact/">contact us</a>.<br /><br /></p>