<h1>Quick Tips for Residents</h1>
<p>&nbsp;</p>
<p><strong>Be Lead-safe at Home</strong></p>
<ul>
<li><span style="font-size: 14px;">1. Always wash your hands before eating.</span></li>
</ul>
<ul>
<li><span style="font-size: 14px;">2. Don&rsquo;t eat or touch your mouth when gardening or working with soil or dust.</span></li>
<li><span style="font-size: 14px;">3. Remove outside shoes in the house.</span></li>
<li><span style="font-size: 14px;">4. Cover up areas of bare soil in your yard.</span></li>
</ul>
<p>&nbsp;</p>
<p><strong>Renovate Safely</strong></p>
<p>1. Seal off work area from the rest of the house.&nbsp; Keep family and pets out of the work area.<br />2. Always wear personal protective gear.&nbsp; Wash face and hands before taking breaks.<br />3. Keep work gear in the work area.&nbsp; Wash work clothes separately.<br />4. Keep the work area clean and tidy.&nbsp; Work wet, wiping surfaces to keep dust down.<br />5. Place waste materials in safe containers for storing and transporting.<br />6. Clean up thoroughly.&nbsp; Remove waste and HEPA vacuum the entire space. Wash all surfaces and vacuum again. &nbsp;Click <a title="Cleaning recipe" href="http://www.healthyenvironmentforkids.ca/sites/healthyenvironmentforkids.ca/files/GreenClean-Rack-Card-Eng.pdf">here</a> for a non toxic cleaning recipe.</p>
<p title="health tips"><br /><strong>To download a PDF of our health tips posters, <a title="health tips" href="/upload/resources/21/Poster_healthTips_3f_original.pdf">click here</a>. <br />For more detailed home reno tips, click <a href="/upload/resources/8/THEP_brochure_HRSP_proof_final3_original.pdf">here</a>.</strong></p>