<h1>I'm a Parent</h1>
<p><img style="margin-left: 10px; margin-right: 10px; float: right;" src="/upload/images/handwashing-214914-cropSm.jpg" alt="" width="200" height="200" />Trail is a&nbsp;wonderful place to raise a family - there are many great programs, recreation facilities, activities and play areas.&nbsp; THE Program is designed to help you keep your children and family healthy and safe regarding smelter metals. We have&nbsp;helpful information on how to reduce lead exposure at home, improve children&rsquo;s nutrition, and help you renovate safely.</p>
<p><strong>Two of our programs offer specific support to families with young children &ndash; </strong><a href="/pages/familyhealth" target="_blank"><span style="color: #0066cc;"><strong>Family Health</strong></span></a><strong> and </strong><a title="Home &amp; Garden Fact Sheet" href="/pages/homeandgarden"><span style="color: #0066cc;"><strong>Home &amp; Garden</strong></span></a><strong>. </strong></p>
<p>&nbsp;</p>
<p>For more than 20 years, we&rsquo;ve worked to improve air quality and reduce children&rsquo;s blood lead levels.&nbsp; We&rsquo;ve made significant progress and we are confident that our efforts will further reduce lead exposure in the community. Dr Nelson Ames, Retired Medical Health Officer, states: <em>&ldquo;I would have no hesitation to live in Trail and I would have no hesitation to live there if I had young children.&rdquo;</em></p>
<p><br /><strong><br />Please <a title="Contact Us" href="/pages/contact/">contact</a> the Family Health Program if you live in Trail or Rivervale and:</strong><br />&bull; you have children under 3 years of age,<br />&bull; you&rsquo;re expecting or have just had a baby,<br />&bull; you are new to the community and have young children or are expecting.<br />Please tell your neighbours, friends, daughter, nephew etc how to reach us if they have young children or have questions.</p>
<p>We have two new programs, Healthy Families and Healthy Homes, for expectant families and families with&nbsp;children under 36 months. &nbsp;</p>
<p>The Healthy Families Program includes a home visit from the Jeannine Stefani, Interior Health Public Health Nurse. &nbsp;This program is for families with children under 12 months of age. &nbsp;Jeannine will answer parents' questions about their children's healthy development and how to prevent lead exposure. &nbsp;Jeannine can make referrals to other public health and early learning programs.</p>
<p>The Healthy Homes Program is for families who are expecting a baby or who have children under 3 years of age. &nbsp;This program includes soil testing and an in-home visit from our Community Program Office staff to identify potential sources of lead exposure indoors and outdoors. &nbsp;Our staff will discuss the soil testing results as well as any yard improvement work or soil remediation that may be warranted. &nbsp;&nbsp;</p>
<p>If you are expecting a baby, please <a href="/admin/contentedit/21">contact</a>&nbsp;us to sign up for these services.</p>
<p>Please check out all of the features of this part of the website. &nbsp;If you have questions about the health risks from lead and other metals, please check out our <a title="FAQ" href="/pages/faq">Frequently Asked Questions</a> page or contact the Family Health Program. &nbsp;</p>
<p>If you&rsquo;re doing home renovations, please <a title="contact us" href="/pages/contact">contact</a> the Community Program Office.&nbsp; We can provide homeowners and renters with safety equipment such as half mask respirators&nbsp;and filters, work gloves, plastic sheeting, and garbage bags.</p>
<p>&nbsp;</p>