<h1>Quick Tips for Parents</h1>
<ol>
<li>Wash your children&rsquo;s hands often, and always before they eat.</li>
<li>Keep your floors clean by damp mopping and vacuuming often. &nbsp;Click <a title="Cleaning recipe" href="http://www.healthyenvironmentforkids.ca/sites/healthyenvironmentforkids.ca/files/GreenClean-Rack-Card-Eng.pdf">here</a> for a non toxic cleaning recipe.</li>
<li>Leave outside shoes at the door.</li>
<li>Dust frequently with a damp cloth, especially window ledges &amp; countertops.</li>
<li>Eat regular, healthy, balanced meals. Choose food with high calcium, iron and vitamin C. Eat together at the table. Check out our <a href="/upload/resources/12/thep_brochure_healthyDiet_apr2012_4_original.pdf">Nutrition brochure</a>.</li>
<li>Cover bare soil areas in your yard. Play on the grass or in clean sandboxes.</li>
<li>Keep outdoor play areas clean. Cover the sandbox when not in use. Hose the driveway often.</li>
<li>Renovate safely. <a title="Contact Us" href="/pages/contact/">Contact us</a> for free safety supplies and information.</li>
<li>Get involved with our program!</li>
</ol>
<p><strong><br />To download a PDF of our health tips posters, <a title="health tips" href="/upload/resources/21/Poster_healthTips_3f_original.pdf">click here</a>. <br /> If you have any questions please don&rsquo;t hesitate to <a title="Contact Us" href="/pages/contact/">contact</a> us directly.</strong></p>